rangiffler-grpc-common/src/main/proto/com/elakov/rangiffler/rangiffler-country.proto

syntax = "proto3";

package com.elakov.grpc.rangiffler.grpc;
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.elakov.grpc.rangiffler.grpc";
option java_outer_classname = "RangifflerCountryProto";

service RangifflerCountryService {
  rpc GetAllCountries (google.protobuf.Empty) returns (CountriesResponse) {}
  rpc GetCountryByCode (CountryByCodeRequest) returns (Country) {}
}

message CountryByCodeRequest {
  string countryCode = 1;
}

message CountriesResponse {
  repeated Country countries = 1;
}

message Country {
  string id = 1;
  string code = 2;
  string name = 3;
}